* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.text {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
}

.text h3 {
    color: blue;
    text-align: center;
    margin: 1rem 0;
}

.text p {
    color: gray;
    font-size: 1.4rem;
}

.Cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.card {
    width: 30%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    border: 1px solid rgba(128, 128, 128, 0.179);
    border-radius: 10px;
    padding: 2.6rem 2rem;
    cursor: pointer;
}

.card img {
    position: absolute;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    right: 2rem;
    top: -3rem;
}

.card .stars {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.card .stars .name {
    height: 2rem;
    width: 10rem;
    position: absolute;
    right: -3px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .stars .name::after {
    content: '';
    background: green;
    height: 150%;
    width: 10px;
    position: absolute;
    top: -16px;
    right: -8px;
    clip-path: polygon(0% 0.3%, 100.1% 38%, 100% 100%, 0% 100%);
}

.card .stars .name p {
    color: white;
}

.card p {
    font-size: 1.4rem;
    color: gray;
    line-height: 2rem;
}

@media only screen and (max-width: 678px) {
    .Cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5rem;
    }
    
    .card {
        width: 90%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        position: relative;
        border: 1px solid rgba(128, 128, 128, 0.179);
        border-radius: 10px;
        padding: 2.6rem 2rem;
        cursor: pointer;
    }

  }
@media only screen and (min-width: 678px) and (max-width: 991px) {
    .Cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5rem;
    }
    
    .card {
        width: 80%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        position: relative;
        border: 1px solid rgba(128, 128, 128, 0.179);
        border-radius: 10px;
        padding: 2.6rem 2rem;
        cursor: pointer;
    }
  }
@media only screen and (min-width: 991px) {
    .Cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .card {
        width: 30%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        position: relative;
        border: 1px solid rgba(128, 128, 128, 0.179);
        border-radius: 10px;
        padding: 2.6rem 2rem;
        cursor: pointer;
    }
  }